# hello-realworld-bench

./: .gitignore  AGENTS.md  Makefile  README.md  catalog.json
implementations/java/quarkus/: .dockerignore  Dockerfile  README.md  benchmark-entrypoint.sh  build.gradle  gradle.properties  implementation.yaml  settings.gradle
implementations/java/quarkus/src/main/java/org/hellorealworld/aggregate/: AggregateResponse.java  AggregationResource.java  AggregationService.java  CustomerProfile.java  InventoryStatus.java  RecommendationItem.java  RecommendationResponse.java  UpstreamApi.java  UpstreamClient.java  UpstreamRequestLimiter.java
implementations/java/quarkus/src/main/java/org/hellorealworld/benchmark/: BuildBenchmarkProbe.java
implementations/java/quarkus/src/main/java/org/hellorealworld/order/: CreateOrderRequest.java  CreateOrderResponse.java  OrderEntity.java  OrderItemEntity.java  OrderResource.java  OrderService.java  OutboxEventEntity.java
implementations/java/quarkus/src/main/java/org/hellorealworld/ping/: PingResource.java
implementations/java/quarkus/src/main/java/org/hellorealworld/query/: ProductEntity.java  ProductPageResponse.java  ProductQueryService.java  ProductResource.java  ProductResponse.java
implementations/java/quarkus/src/main/resources/: application.properties
implementations/java/quarkus/src/test/java/org/hellorealworld/aggregate/: AggregationResourceTest.java  AggregationServiceTest.java  MockUpstreamResource.java  UpstreamRequestLimiterTest.java
implementations/java/quarkus/src/test/java/org/hellorealworld/order/: OrderResourceTest.java
implementations/java/quarkus/src/test/java/org/hellorealworld/ping/: PingResourceTest.java
implementations/java/quarkus/src/test/java/org/hellorealworld/query/: ProductResourceTest.java
implementations/java/quarkus/variants/: jvm-java25.yaml
implementations/java/spring-boot/: Dockerfile  benchmark-entrypoint.sh  build.gradle  implementation.yaml
implementations/java/spring-boot/src/main/java/org/hellorealworld/ping/: HelloRealworldSpringBootApplication.java  PingController.java
implementations/java/spring-boot/src/main/java/org/hellorealworld/ping/aggregate/: AggregateResponse.java  AggregationController.java  AggregationHttpClientConfig.java  (+10 more)
implementations/java/spring-boot/src/main/resources/: application-read-heavy.properties  application-transactional.properties  application.properties
implementations/java/spring-boot/src/main/resources/db/migration/: V1__transactional_command_api.sql
implementations/java/spring-boot/src/test/java/org/hellorealworld/ping/: HelloRealworldSpringBootApplicationTests.java  PingControllerTest.java
implementations/java/spring-boot/variants/: jvm-java25-virtual-threads.yaml  jvm-java25.yaml
implementations/spring-boot/: Dockerfile  build.gradle  settings.gradle
implementations/spring-boot/src/main/resources/: application.properties
implementations/spring-boot/src/test/java/org/hellorealworld/ping/: PingControllerTest.java
(+2063 files in other folders)
